<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.closeli.demo.clbidirectionrenderdemo" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name=".MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".CLBIVideoDemoActivity"
            android:configChanges="keyboardHidden|orientation">
        </activity>
        <activity android:name=".CLBIVideoDemoRemoteActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>






    </application>

    <!-- 相机权限 -->
    <uses-permission android:name="android.permission.CAMERA" />

</manifest>