Executable : /Users/piaovalentin/WorkStation/adt-bundle-mac-x86_64-20140702/sdk/cmake/3.6.3155560/bin/cmake
arguments : 
-H/Users/piaovalentin/Projects_management/Closeli/Projects/CLBidirectionRenderDemo/app
-B/Users/piaovalentin/Projects_management/Closeli/Projects/CLBidirectionRenderDemo/app/.externalNativeBuild/cmake/release/x86_64
-GAndroid Gradle - Ninja
-DANDROID_ABI=x86_64
-DANDROID_NDK=/Users/piaovalentin/WorkStation/adt-bundle-mac-x86_64-20140702/sdk/ndk-bundle
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/piaovalentin/Projects_management/Closeli/Projects/CLBidirectionRenderDemo/app/build/intermediates/cmake/release/obj/x86_64
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_MAKE_PROGRAM=/Users/piaovalentin/WorkStation/adt-bundle-mac-x86_64-20140702/sdk/cmake/3.6.3155560/bin/ninja
-DCMAKE_TOOLCHAIN_FILE=/Users/piaovalentin/WorkStation/adt-bundle-mac-x86_64-20140702/sdk/ndk-bundle/build/cmake/android.toolchain.cmake
-DANDROID_PLATFORM=android-21
-DCMAKE_CXX_FLAGS=-frtti -fexceptions
jvmArgs : 

